# StayKonkan

./: README.md
backend/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/staykonkan/: StayKonkanApplication.java
backend/src/main/java/com/staykonkan/amenity/controller/: AmenityController.java
backend/src/main/java/com/staykonkan/amenity/dto/: AmenityResponse.java  AssignAmenitiesRequest.java  CreateAmenityRequest.java  UpdateAmenityRequest.java
backend/src/main/java/com/staykonkan/amenity/entity/: Amenity.java  AmenityCategory.java
backend/src/main/java/com/staykonkan/amenity/mapper/: AmenityMapper.java
backend/src/main/java/com/staykonkan/amenity/repository/: AmenityRepository.java
backend/src/main/java/com/staykonkan/amenity/service/: AmenityService.java
backend/src/main/java/com/staykonkan/audit/: AuditorAwareImpl.java
backend/src/main/java/com/staykonkan/auth/controller/: AuthController.java
backend/src/main/java/com/staykonkan/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/staykonkan/auth/service/: AuthService.java
backend/src/main/java/com/staykonkan/availability/controller/: PropertyAvailabilityController.java
backend/src/main/java/com/staykonkan/availability/dto/: AvailabilityCalendarResponse.java  AvailabilityResponse.java  UpdateAvailabilityRequest.java
backend/src/main/java/com/staykonkan/availability/entity/: AvailabilityStatus.java  PropertyAvailability.java
backend/src/main/java/com/staykonkan/availability/mapper/: PropertyAvailabilityMapper.java
backend/src/main/java/com/staykonkan/availability/repository/: PropertyAvailabilityRepository.java
backend/src/main/java/com/staykonkan/availability/service/: PropertyAvailabilityService.java
backend/src/main/java/com/staykonkan/booking/controller/: BookingController.java
backend/src/main/java/com/staykonkan/booking/dto/: BookingResponse.java  CreateBookingRequest.java  UpdateBookingStatusRequest.java
backend/src/main/java/com/staykonkan/booking/entity/: Booking.java  BookingStatus.java
backend/src/main/java/com/staykonkan/booking/mapper/: BookingMapper.java
backend/src/main/java/com/staykonkan/booking/repository/: BookingRepository.java
backend/src/main/java/com/staykonkan/booking/service/: BookingService.java
backend/src/main/java/com/staykonkan/config/: CloudinaryConfig.java  CorsConfig.java  FilterRegistrationConfig.java  JpaAuditingConfig.java  MapperConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  PaymentConfig.java  RazorpayConfig.java  RazorpayWebhookConfig.java  SecurityConfig.java
backend/src/main/java/com/staykonkan/constant/: AppConstants.java  ErrorCode.java  SecurityConstants.java
backend/src/main/java/com/staykonkan/dto/: BaseDTO.java  PageRequestDTO.java  PageResponseDTO.java
backend/src/main/java/com/staykonkan/entity/: AuditableEntity.java  BaseEntity.java
backend/src/main/java/com/staykonkan/exception/: DuplicateResourceException.java  ExternalServiceException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java  ResourceNotFoundException.java  StayKonkanException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/staykonkan/payment/controller/: PaymentController.java
backend/src/main/java/com/staykonkan/payment/dto/: CreatePaymentRequest.java  PaymentResponse.java  PaymentSummaryResponse.java  PaymentVerificationRequest.java
backend/src/main/java/com/staykonkan/payment/entity/: Payment.java  PaymentGateway.java  PaymentStatus.java
backend/src/main/java/com/staykonkan/payment/gateway/: GatewayOrderResult.java  GatewayRefundResult.java  PaymentGatewayService.java
backend/src/main/java/com/staykonkan/payment/mapper/: PaymentMapper.java
backend/src/main/java/com/staykonkan/payment/repository/: PaymentRepository.java
backend/src/main/java/com/staykonkan/payment/service/: PaymentService.java
backend/src/main/java/com/staykonkan/property/controller/: PropertyController.java
backend/src/main/java/com/staykonkan/property/dto/: CreatePropertyRequest.java  PropertyResponse.java  UpdatePropertyRequest.java
backend/src/main/java/com/staykonkan/property/entity/: Property.java  PropertyStatus.java
backend/src/main/java/com/staykonkan/property/mapper/: PropertyMapper.java
backend/src/main/java/com/staykonkan/property/repository/: PropertyRepository.java
backend/src/main/java/com/staykonkan/property/service/: PropertyService.java
backend/src/main/java/com/staykonkan/refund/dto/: RefundRequest.java  (+1 more)
backend/src/main/java/com/staykonkan/response/: ApiError.java  ApiResponse.java
backend/src/main/java/com/staykonkan/security/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityUserPrincipal.java  UserDetailsServiceImpl.java
backend/src/main/java/com/staykonkan/util/: PageUtils.java
backend/src/main/java/com/staykonkan/validation/: PhoneNumberValidator.java  StrongPassword.java  StrongPasswordValidator.java  ValidPhoneNumber.java
backend/src/main/java/com/staykonkan/web/: CorrelationIdFilter.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
backend/src/test/java/com/staykonkan/: StayKonkanApplicationTests.java
(+81 files in other folders)
